# courseforweb

./: README.md  pom.xml
Infrastructure/: pom.xml
Infrastructure/src/main/resources/: application.yml
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/guli/canal/: CanalApplication.java
canal_clientedu/src/main/java/com/guli/canal/untils/: Canal.java
canal_clientedu/src/main/resources/: application.yml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
service/: pom.xml
service/service_Sta/: pom.xml
service/service_Sta/src/main/resources/: application.yml
service/service_Sta/src/test/java/: CodeGenerator.java
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.yml
service/service_acl/src/test/java/: CodeGenerator.java
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.yml
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: bootstrap.yml  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.yml
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.yml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.yml
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
(+171 files in other folders)
